<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" routerLink="">PNLNG</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">        
        <li class="nav-item">
          <a class="nav-link" routerLink="dashboardroute">Dashboard</a>
        </li>        
        <li class="nav-item">
          <a class="nav-link" routerLink="cartroute">Cart</a>
        </li>        
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>
