<div class="container mt-3">
    <div class="list-group" *ngFor="let i of cartItem">
        <div href="#" class="list-group-item list-group-item-action" aria-current="true">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">{{i.cid}} : {{i.cpname}}</h5>
                <input type="button" value="X" (click)="DeleteFromCart(i.cid)" class="btn btn-danger">
            </div>
        </div>
    </div>

    <div *ngIf="cartItem.length<=0">
        <div class="list-group-item list-group-item-action" aria-current="true">
            <div class="d-flex w-100 justify-content-between">
                <h1>Cart is empty!!!</h1>
                <input type="button" value="Add policies" routerLink="/../dashboardroute" class="btn btn-success">
            </div>
        </div>
    </div>
</div>